<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:deviceIds="wear_square">

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/pull_down"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="02:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="Exercise Time" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/divider"
            android:layout_weight="0.20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.90"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.93"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="0.40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="3"
                    android:gravity="center_horizontal|bottom"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/reps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:text="No. Reps" />

                </LinearLayout>

                <TextView
                    android:id="@+id/exercise_repos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:textSize="28sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:text="001"
                    android:gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider1"
                android:layout_weight="0.15" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.92"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="0.40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="3"
                    android:gravity="center_horizontal|bottom"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/sets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="No. Sets" />

                </LinearLayout>

                <TextView
                    android:id="@+id/exercise_sets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:textSize="28sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:text="001"
                    android:gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>