<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:deviceIds="wear_round">


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/str_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#5E95D0"
        android:layout_alignParentTop="true"
        android:text="@string/great_work"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/str_two"
        android:layout_below="@+id/str_one"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#5E95D0"
        android:textSize="14sp"
        android:text="@string/summery_title" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_below="@+id/str_two"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_weight="1.0">


            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/time"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:text="10 Min 45 sec"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#087EFC"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/sets_image"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/total_sets"
                android:layout_width="wrap_content"
                android:text="09 Sets"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#087EFC"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_weight="1.2">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/calory"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/total_calory"
                android:layout_width="wrap_content"
                android:text="102 Kcal"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#087EFC"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp" />

    </LinearLayout>
</RelativeLayout>