<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear_round">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exercise_picture"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/selected_icon"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="35dp"
            android:visibility="gone"
            android:background="@drawable/select_icon"
            android:layout_height="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/prev_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/next_arrow" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/start_workouts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_workout" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/total_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="0"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="12sp"
            android:background="@drawable/indicator" />
    </RelativeLayout>

</RelativeLayout>